# JobPortal-Backend

./: JobPortal2.sln
JobPortal@@/: JobPortal2.csproj  Program.cs  Startup.cs  appsettings.json
JobPortal@@/Controllers/: AccountController.cs  EmployeeController.cs  EmployerController.cs  UserController.cs
JobPortal@@/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JobPortal@@/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190816094334_first.Designer.cs  20190816094334_first.cs  ApplicationDbContextModelSnapshot.cs
JobPortal@@/Dto/: EmployerDto.cs
JobPortal@@/Extension/: SwaggerServiceExtensions.cs
JobPortal@@/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
JobPortal@@/Helpers/: AppSettings.cs
JobPortal@@/Migrations/: 20190821095132_new.Designer.cs  20190821095132_new.cs  20190906125307_UpdateUser.Designer.cs  20190906125307_UpdateUser.cs  20190906133035_another.Designer.cs  20190906133035_another.cs  20190906135429_role.Designer.cs  20190906135429_role.cs  20190906164614_none.Designer.cs  20190906164614_none.cs  20190915124714_second.Designer.cs  20190915124714_second.cs  20190915130502_job.Designer.cs  20190915130502_job.cs  20190915144513_job2.Designer.cs  20190915144513_job2.cs  20190917072458_key.Designer.cs  20190917072458_key.cs  20190921144240_newOne.Designer.cs  20190921144240_newOne.cs  ApplicationDbContextModelSnapshot.cs
JobPortal@@/Model/: Company.cs  Employee.cs  Employer.cs  EmployerCompany.cs  ForgotPasswordViewModel.cs  Job.cs  JwtTokenViewModel.cs  LogInViewModel.cs  MVSToken.cs  RegisterViewModel.cs  Role.cs
JobPortal@@/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
JobPortal@@/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobPortal@@/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+6 more)
JobPortal@@/Properties/: launchSettings.json
JobPortal@@/Properties/PublishProfiles/: jobportaleminent - Web Deploy.pubxml
JobPortal@@/Services/: CompanyRepository.cs  EmailSender.cs  EmployeeDbContext.cs  EmployeeRepository.cs  EmployerRepository.cs  ICompanyRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IEmployerRepository.cs
